// https://paletton.com/#uid=35r0u0kfLI35-XwaYQLjWyLnQtd
@primary_light: #FCD0DC;
@primary_med: #F17A9A;
@primary_dark: #D33660;
@primary_text: #64152a;

@secondary_light: #CBF6E6;
@secondary_med: #69CEA8;
@secondary_dark: #289D71;
@secondary_text: #114631;

@tertiary_light: #F5FED2;
@tertiary_med: #E2F97E;
@tertiary_dark: #C0E039;
@tertiary_text: #363f0f;

@content_width: 900px;

div, h1, h2, h3, body, html {
    padding: 0px;
    margin: 0px;
}

h1 {
    font-size: 36px;
    color: @primary_dark;
}

body, html {
    background-color: @primary_light;
    color: @primary_text;
    font-family: Verdana, Helvitica, Geneva, Tahoma, Arial, sans-serif;
}

.navbar {
    width: 100%;
    padding: 0px;
    box-sizing: border-box;
    background-color: @primary_text;
    color: @primary_light;
}

.navbar a {
    color: @primary_light;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    border: 2px solid @primary_med;
    border-radius: 10px;
    padding: 10px;
}

.navbar a:hover {
    color: @primary_med;
}


.navbar ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.navbar ul li {
    margin: 10px;
    margin-left: 10px;
    padding: 10px;
    display: inline-block;
    vertical-align: bottom;
}

.type-header {
    font-size: 13px;
    letter-spacing: 0.1ex;
    text-transform: uppercase;
    display: inline-block;
    background-color: @secondary_light;
    color: @secondary_dark;
    padding: 2px;
}

.content-wrap {
    box-sizing: border-box;
    max-width: @content_width;
    margin: auto;
}

.linked-platform a,
span.unlinked-platform {
    display: inline-block;
    padding: 10px;
    background-color: @secondary_light;
    color: @primary_dark;
    border-radius: 15px;
}

.linked-genre a,
span.unlinked-genre {
    display: inline-block;
    padding: 10px;
    background-color: @tertiary_light;
    color: @primary_dark;
    border-radius: 15px;
}

.index-entry {
    border: 2px solid @primary_dark;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.index-entry:nth-of-type(even) {
    background-color: @primary_dark;
    color: @primary_light;
}

@media screen and (min-width: 600px) {
    .index-entry {
        flex-direction: row;
    }

    .index-entry .thumb-area {
        flex-basis: 30%;
    }

    .index-entry .entry-meta {
        padding-left: 10px;
        flex-basis: 70%;
    }
}


.game-area {
    -ms-flex-wrap:wrap;
    flex-wrap:wrap;
    display: flex;
    flex-direction: row;
}

.game-area > .index-entry {
    flex-basis: 100%;
    box-sizing: border-box;
}

.index-entry .entry-meta {
    padding-top: 10px;
}

.index-entry .thumb-area img {
    width: auto;
    height: auto;
    max-width: 100%;
    border-radius: 20px;
}

.meta-area, .game-area {
    padding-top: 20px;
}